Let's further clean and prepare the data.

In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

EDIT THIS CELL

Names:

/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/topics/digital_twin/ready_DIG_T_DF_pre_cleaned
/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/topics/modelling_and_consciousness/ready_MOD_CON_DF_pre_cleaned
/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/topics/neuroscience_identity/ready_NEU_ID_DF_pre_cleaned
/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/topics/neuroscience_personality/ready_NEU_PER_DF_pre_cleaned

In [43]:
name_i = "/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/topics/neuroscience_personality/ready_NEU_PER_DF_pre_cleaned"
name_f = "/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/topics/neuroscience_personality/ready_NEU_PER_DF_pre_cleaned_processed"

In [44]:
# DF imports

countries_dataframe = "/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/countries_2"
coordinates_dataframe = "/home/mrinalmanu/Desktop/analyse_pubmed_search_results/FINAL/countries_coods.tsv"

In [45]:
# Load in the dataframe
df = pd.read_csv(name_i)

In [46]:
df.head(1)

,doi,pmid,year,number_authors,journal,title,abstract,author,affiliation,Countries
0,10.1111/j.1476-5381.2010.01163.x,21175576,2011,2,Br J Pharmacol,Animal modelling of traumatic brain injury in ...,Traumatic brain injury (TBI) is the leading ca...,Niklas Marklund,Department of Neuroscience Neurosurgery Uppsal...,SE

In [47]:
# need to replace 3-iso to 2-iso

df['Countries'] = df['Countries'].str.replace('USA','US').str.replace(' +',' ')
df['Countries'] = df['Countries'].str.replace('ETH','ET').str.replace(' +',' ')
df['Countries'] = df['Countries'].str.replace('ECU','EC').str.replace(' +',' ')
df['Countries'] = df['Countries'].str.replace('FIN','FI').str.replace(' +',' ')


df['Countries'] = df['Countries'].str.replace('GRC','GR').str.replace(' +',' ')
df['Countries'] = df['Countries'].str.replace('BIH','BA').str.replace(' +',' ')

df['Countries'] = df['Countries'].str.replace('NRU','NR').str.replace(' +',' ')
df['Countries'] = df['Countries'].str.replace('AND','AD').str.replace(' +',' ')
df['Countries'] = df['Countries'].str.replace('TJK','TJ').str.replace(' +',' ')

In [48]:
iso_info = pd.read_csv(countries_dataframe)
iso_info.head(1)

            timezones code continent     name           capital
0  ['Europe/Andorra']   AD    Europe  Andorra  Andorra la Vella

In [49]:
del iso_info['timezones']
del iso_info['capital']
iso_info.head()

  code      continent                 name
0   AD         Europe              Andorra
1   AF           Asia          Afghanistan
2   AG  North America  Antigua and Barbuda
3   AL         Europe              Albania
4   AM           Asia              Armenia

In [50]:
# attaching latitude longitude info

coods = pd.read_csv(coordinates_dataframe, sep='\t')
coods.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [51]:
country_info = pd.merge(coods, iso_info, left_on='country', right_on='code')

del country_info['country']
del country_info['name_y']
country_info

      latitude  longitude                name_x code      continent
0    42.546245   1.601554               Andorra   AD         Europe
1    23.424076  53.847818  United Arab Emirates   AE           Asia
2    33.939110  67.709953           Afghanistan   AF           Asia
3    17.060816 -61.796428   Antigua and Barbuda   AG  North America
4    41.153332  20.168331               Albania   AL         Europe
..         ...        ...                   ...  ...            ...
192  42.602636  20.902977                Kosovo   XK         Europe
193  15.552727  48.516388                 Yemen   YE           Asia
194 -30.559482  22.937506          South Africa   ZA         Africa
195 -13.133897  27.849332                Zambia   ZM         Africa
196 -19.015438  29.154857              Zimbabwe   ZW         Africa

[197 rows x 5 columns]

In [52]:
df_n = pd.merge(df, country_info, left_on='Countries', right_on='code')

del df_n['Countries']

df_n.head()

,doi,pmid,year,number_authors,journal,title,abstract,author,affiliation,latitude,longitude,name_x,code,continent
0,10.1111/j.1476-5381.2010.01163.x,21175576,2011,2,Br J Pharmacol,Animal modelling of traumatic brain injury in ...,Traumatic brain injury (TBI) is the leading ca...,Niklas Marklund,Department of Neuroscience Neurosurgery Uppsal...,60.128161,18.643501,Sweden,SE,Europe
1,10.1111/j.1476-5381.2010.01163.x,21175576,2011,2,Br J Pharmacol,Animal modelling of traumatic brain injury in ...,Traumatic brain injury (TBI) is the leading ca...,Lars Hillered,Department of Neuroscience Neurosurgery Uppsal...,60.128161,18.643501,Sweden,SE,Europe
2,10.1371/journal.pone.0113874,25419664,2014,4,PLoS One,Genetic pleiotropy explains associations betwe...,Musical aptitude is commonly measured using ta...,Miriam A Mosing,Department of Neuroscience Karolinska Institut...,60.128161,18.643501,Sweden,SE,Europe
3,10.1371/journal.pone.0113874,25419664,2014,4,PLoS One,Genetic pleiotropy explains associations betwe...,Musical aptitude is commonly measured using ta...,Nancy L Pedersen,Department of Medical Epidemiology and Biostat...,60.128161,18.643501,Sweden,SE,Europe
4,10.1371/journal.pone.0113874,25419664,2014,4,PLoS One,Genetic pleiotropy explains associations betwe...,Musical aptitude is commonly measured using ta...,Guy Madison,Department of Psychology Ume University Ume Sw...,60.128161,18.643501,Sweden,SE,Europe

In [53]:
df_n.to_csv(name_f, index=False)